# ==== commands ====

CC:=clang
CXX:=clang++
OBJC:=clang
OBJCXX:=clang++
MAKE:=make
AR:=ar
RANLIB:=ranlib
AR:=ar
CD:=cd
CP:=cp
ECHO:=echo
GIT:=git
GREP:=grep
GZIP:=gzip
ICONV:=iconv
MKDIR:=mkdir
RM:=rm
RMDIR:=rmdir
SED:=sed
TAR:=tar
TOUCH:=touch
ZIP:=zip
LN:=ln
STRIP:=strip

# ==== directories ====

SRCDIR:=./src
BUILDDIR:=./build
